<!DOCTYPE html>
<html lang="en">
<head>
    <title>Julia's site</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="apple.png"> 
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <style>
        @font-face {
            font-family: 'Chicago';
            src: url('ChicagoFLF.woff2') format('woff2'),
                 url('ChicagoFLF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .top-bar, .system-menu button {
            font-family: 'Chicago'; 
        }
        .top-bar {
            background-color: white; 
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px solid black; 
        }
        .top-bar .apple-logo {
            width: 32px; 
            height: 32px;
            background-image: url('apple.png'); 
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 10px;
            margin-top: 10px;
        }
        .system-menu {
            display: flex;
            margin-left: 0;
        }
        .system-menu button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-right: 5px;
        }
        .system-menu button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        .window {
            width: 30rem;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="apple-logo"></div>
        <div class="system-menu">
            <button id="discordButton">Discord</button>
            <button id="tiktokButton">TikTok</button>
            <button id="youtubeButton">YouTube</button>
            <button id="steamButton">Steam</button>
            <button id="specialButton">Special</button>
        </div>
    </div>
    <div class="window">
        <div class="title-bar"> 
            <h1 class="title">juliawastaken</h1>
        </div>
        <div class="separator"></div>
        <center>
            <div class="window-pane">
                Hi, my name is Julia, I am 14 years old, here are some cool things about me: I really like drawing and I like politics, I am currently in the Polytechnics major in High School, 
                <center> 
                    now here are my PC specs:
                    AMD Ryzen 5 2600
                    GigaByte GeForce GTX 1050 Ti
                    GoodRam CL100 240GB
                    HGST Travelstar 5K1000 1TB
                    iBox Cube II 600W
                    8GBs of Samsung DDR4 RAM (couldn't find the exact model)
                    Krux Astro
                    MSI B450-A Pro Max 
                    Krux HydroPump ARGB 240
                    and Windows 11
                    and..... here is my hardware!
                    Xbox 360 (RGH)
                    PS4
                    Nintendo Switch
                    Xbox One (Original)
                    PS2 (FreeMCBoot)
                    iPhone 12 Mini (main)
                    iPhone 8 (secondary)
                    iPhone 4s
                    Xiaomi Redmi Note 8
                    Lenovo ThinkPad T60 
                    Lenovo ThinkPad T460
                    Fujitsu Esprimo P710
                    Packard Bell EasyNote ENTF71BM
                    <center>
                    that's all love yall <3
                    </center>
                </center>
            </div>
        </center>
    </div>

        }
        document.getElementById("discordButton").addEventListener("click", function() {
            window.location.href = "https://discord.gg/5NkXWwXpUk";
        });
        document.getElementById("tiktokButton").addEventListener("click", function() {
            window.location.href = "https://www.tiktok.com/@juliawastakenlol";
        });
        document.getElementById("youtubeButton").addEventListener("click", function() {
            window.location.href = "https://www.youtube.com/channel/UCrxPoBtC9349alL_h8qNykQ";
        });
        document.getElementById("steamButton").addEventListener("click", function() {
            window.location.href = "https://steamcommunity.com/id/juliawastaken/";
        });
    </script>
</body>
</html>
</html>
